.drama-countdown {
    padding-top: 2rem;
}

.drama-button-group {
    padding: 1rem;
}

.drama-content {
    max-width : 600px;
    margin    : 0 auto;
    text-align: left;
    padding   : 1rem;
}

.drama-eps {
    margin: 0.5rem;
}

.drama-subpig {
    text-align: center;
}

.drama-fixsub {
    text-align: center;
}
