.picture-top {
    margin      : 0 auto;
    width       : 18rem;
    padding-top : 2rem;
    padding-left: 2rem;
    text-align  : left;
}

.picture-status {
    width  : 8rem;
}

.picture-search {
    padding: 1rem 0;
}

.picture-result {
    padding: 1rem;
}

.picture-result-img {
    width         : 90%;
    padding-bottom: 0.2rem;
    max-width     : 600px;
}

.picture-result-ig {
    padding: 0.2rem;
}

.picture-result-video {
    width         : 90%;
    padding-bottom: 0.2rem;
    max-width     : 600px;
}