.st-countdown {
    padding-top: 2rem;
}

.st-content {
    display        : flex;
    justify-content: center;
    margin         : 0 auto;
    padding-top    : 1rem;
    max-width      : 600px;
}

.st-content-card {
    padding: 0 1rem;
    word-break: break-all;
}
