@import '~antd/dist/antd.less';

.app-wrapper {
    display       : flex;
    flex-direction: column;
    height        : 100vh;
}

.app-header {
    padding    : 0.1rem 1rem;
    font-weight: bold;
}

.app-header-details {
    display        : flex;
    justify-content: space-between;
}

.app-content {
    flex      : 1;
    width     : 100%;
    text-align: center;
    overflow-y: auto;
}

.app-footer {
    padding: 0;
}

.app-footer-menu {
    background     : none;
    justify-content: center;
    padding        : 0.5rem;
}

.app-footer-menu-item {
    padding: 0.2rem;
}
